<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>My Quiz App Bookmarks</title>
  </head>
  <body id="bookmark">
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="quiz-card">
        <img
          class="quiz-card--bookmark"
          src="./Images/bookmark-solid .svg"
          alt="quiz-card--bookmark"
        />
        <h2>What property flips the axes in flexbox?</h2>
        <button>Show answer</button>
        <ul class="quiz-card--tags">
          <li class="tag html">#html</li>
          <li class="tag flexbox">#flexbox</li>
          <li class="tag html">#css</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <ul class="navbar">
          <li id="indexnav" class="footer--home">
            <a href="./index.html"
              ><img src="./Images/house.svg" alt="home"
            /></a>
          </li>
          <li id="bookmarknav" class="footer--bookmark">
            <a href="./bookmarks.html"
              ><img src="./Images/bookmark.svg" alt="bookmarks"
            /></a>
          </li>
          <li id="profilenav" class="footer--profile">
            <a href="./profile.html"
              ><img src="./Images/user.svg" alt="profile"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
